# taiga-importer-api-client

./: .gitignore  README.md  build.gradle  index.html
gradle/wrapper/: gradle-wrapper.properties
src/docs/: 01_intro.ad  02_authentication.ad  03_projects.ad  04_issues.ad  05_wiki.ad  06_release_notes.ad  index.ad
src/main/groovy/net/kaleidos/: RedmineToTaiga.groovy
src/main/groovy/net/kaleidos/domain/: Attachment.groovy  EstimationPoint.groovy  History.groovy  Issue.groovy  IssuePriority.groovy  IssueSeverity.groovy  IssueStatus.groovy  IssueType.groovy  Membership.groovy  Milestone.groovy  Project.groovy  Role.groovy  Task.groovy  TaskStatus.groovy  User.groovy  UserStory.groovy  UserStoryStatus.groovy  Wikilink.groovy  Wikipage.groovy
src/main/groovy/net/kaleidos/domain/issue/: Issue.groovy  IssuePriority.groovy  IssueStatus.groovy  IssueType.groovy
src/main/groovy/net/kaleidos/domain/project/: Project.groovy
src/main/groovy/net/kaleidos/redmine/: RedmineClient.groovy  RedmineClientFactory.groovy  RedmineClientImpl.groovy  RedmineMigrator.groovy  RedmineTaigaRef.groovy
src/main/groovy/net/kaleidos/redmine/convert/: Converter.groovy  Converters.groovy  ProjectConverter.groovy
src/main/groovy/net/kaleidos/redmine/migrator/: AbstractMigrator.groovy  IssueMigrator.groovy  Migrator.groovy  ProjectMigrator.groovy  RedmineMigrator.groovy  VersionMigrator.groovy  WikiMigrator.groovy
src/main/groovy/net/kaleidos/taiga/: BaseClient.groovy  TaigaClient.groovy  TaigaToRedmine.groovy
src/main/groovy/net/kaleidos/taiga/builder/: AttachmentBuilder.groovy  EstimationPointBuilder.groovy  HistoryBuilder.groovy  IssueBuilder.groovy  IssuePriorityBuilder.groovy  IssueSeverityBuilder.groovy  IssueStatusBuilder.groovy  IssueTypeBuilder.groovy  MembershipBuilder.groovy  MilestoneBuilder.groovy  ProjectBuilder.groovy  RoleBuilder.groovy  RolePointBuilder.groovy  SafeJson.groovy  TaigaEntityBuilder.groovy  TaskBuilder.groovy  TaskStatusBuilder.groovy  UserBuilder.groovy  UserStoryBuilder.groovy  UserStoryStatusBuilder.groovy  WikilinkBuilder.groovy  WikipageBuilder.groovy
src/main/groovy/net/kaleidos/taiga/common/: DateConversions.groovy  SafeJson.groovy
src/main/groovy/net/kaleidos/taiga/mapper/: AttachmentMapper.groovy  HistoryMapper.groovy  IssueMapper.groovy  Mapper.groovy  Mappers.groovy  MilestoneMapper.groovy  ProjectMapper.groovy  RolePointMapper.groovy  TaskMapper.groovy  UserStoryMapper.groovy  WikilinkMapper.groovy  WikipageMapper.groovy
src/main/resources/: log4j.properties
src/test/groovy/net/kaleidos/redmine/: MigratorToTaigaSpecBase.groovy  NoRedmineFound.groovy  RedmineClientImplSpec.groovy  RedmineMigratorSpec.groovy
src/test/groovy/net/kaleidos/redmine/convert/: ConvertersSpec.groovy  ProjectConverterSpec.groovy
src/test/groovy/net/kaleidos/redmine/migrator/: IssueMigratorSpec.groovy  (+3 more)
src/test/groovy/net/kaleidos/taiga/: IssueTaigaSpec.groovy  MembershipTaigaSpec.groovy  MilestoneTaigaSpec.groovy  ProjectTaigaSpec.groovy  RoleTaigaSpec.groovy  TaigaClientSpec.groovy  TaigaSpecBase.groovy  TaskTaigaSpec.groovy  UserStoryTaigaSpec.groovy  UserTaigaSpec.groovy  WikiTaigaSpec.groovy
src/test/resources/: log4j.properties  redmine.groovy  taiga.groovy  taiga_admin.groovy
src/test/resources/net/kaleidos/redmine/: issue_17002.json  issue_priorities.json  issue_statuses.json  issues.json  memberships.json  projectdetail1.json  projectdetail2.json  projects.json  projects_only_one.json  trackers.json  user1.json  wiki_index.json  wiki_page1.json  wiki_page2.json  wiki_page3_wiki.json
(+21 files in other folders)
