repositories {
    jcenter()
    mavenCentral()
}

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
    }
}

apply plugin: 'groovy'
apply plugin: 'idea'

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.7'
    compile 'log4j:log4j:1.2.17'
    compile 'com.github.groovy-wslite:groovy-wslite:1.1.0'

    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}
